<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>400</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stats
--
- hp:int
- attack:int
- defense:int
- sp_atk:int
- sp_def:int
- speed:int
--
+ set_stat(field:String, value:int):void
+ get_stat(field:String):int
+ get_total():int
+ as_dict(): dict
+ from_dict(d: dict): Stats &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>380</y>
      <w>164</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Base Pokemon
--
- national_no: String
- name: String
- species: String
- height_m: float
- weight_kg: float
- abilities: List&lt;String&gt;
- stats: Stats
--
+ get_national_no(): String 
+ get_name(): String
+ get_stats(): Stats 
+ set_basic_info(name: String, species: String, height_m: float,
                          weight_kg: float, abilities: List&lt;String&gt;): void
+ display(): String «abstract» 
+ to_row(): dict
+ to_dict(): dict
+ from_dict(d: dict): BasePokemon &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>380</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Pokedex
--
- entries:List&lt;Pokemon&gt;
- filepath: String
- jsonpath: String
- dirty: bool
- instance: Pokedex &lt;&lt;static&gt;&gt;
--
+ get_instance(): Pokedex &lt;&lt;static&gt;&gt;
+ get_entries():List&lt;Pokemon&gt;
+ add(p:Pokemon): void
+ count(p:Pokemon): int
+ find_by_name(name:String): Pokemon
+ find_by_national_no(no: String): Pokemon
+ remove_by_name(name:String): bool
+ remove_by_national_no(no: String): bool
+ update_by_name(name:String, field:String, value:int): bool
+ update_by_national_no(no:String, field:String, value:int): bool
+ load(filepath: String): void 
+ save(filepath: String = ""): void 
+ load_json(path: String): bool
+ save_json(path: String): void
- create_pokemon_from_block(block: dict, stats: dict): void
+ export_type_report(typeName: String, outDir: String = "."): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>432</y>
      <w>124</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>460</y>
      <w>116</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>548</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Fire Type Pokemon
--
+ TYPE_NAME: String = "Fire"
+ TYPE_INFO: String
--
+ display(): String
+ calculate_average(pokemons: list): dict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>548</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Grass Type Pokemon
--
+ TYPE_NAME: String = "Grass"
+ TYPE_INFO: String
--
+ display(): String
+ calculate_average(pokemons: list): dict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>672</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Charmander
--
+display(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>672</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Vulpix
--
+display(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>672</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Oddish
--
+display(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>672</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Bulbasaur
--
+display(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>620</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>620</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>620</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>620</y>
      <w>148</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>500</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>276</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Exception
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>208</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>168</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PokemonNotFoundError


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>312</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>452</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>584</x>
      <y>452</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>0..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>772</x>
      <y>420</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>872</x>
      <y>420</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>368</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>316</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>0..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>220</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Utility&gt;&gt;
Validator
--
_re_no 
_re_height
_re_weight 
_re_name 
_re_abilities 
--
+valid_national_no(value: str): bool
+valid_height(value: str): bool
+valid_weight(value: str): bool
+parse_national_no(value: str): str
+parse_height(value: str): float
+parse_weight(value: str): float
--
Notes:
num: "No. " + exactly 4 digits
height: d.d m
weight: d.d kg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>260</y>
      <w>148</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Utility&gt;&gt;
Visualizer 
--
+STAT_ORDER
+STAT_LABELS
--
+bar_stats_single(pokemon, save_path=None)
+line_type_averages(pokemons, save_path=None)
+pie_stats(pokemon, save_path=None)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>676</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Generic Grass Pokemon
--
+display(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>620</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>672</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Generic Fire Pokemon
--
+display(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>620</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;130.0</additional_attributes>
  </element>
</diagram>
